AppName = serversample
RunMode = dev
SessionOn = true

ClientHost = http://localhost:9092
MongoURL = mongodb://admin:123456@45.78.35.157:37017
MongoDBName = test

[dev]
HTTPPort = 9091

[prod]
HTTPPort = 9091